#### [70. Climbing Stairs](https://leetcode-cn.com/problems/climbing-stairs/)

假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？**注意：**给定 *n* 是一个正整数。

```java
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```

分析：令`dp[i]`表示到达第 `i` 个台阶的方法总数，由于规定每次可以爬1或2个台阶，因此，只可能从第`i-1`个台阶向上跨1步，或从第`i-2`个台阶向上跨2步到达第`i`个台阶。因此，也就推导出了状态转移方程：

`dp[i] = dp[i-1] + dp[i-2]` （这也就是斐波那契数列问题）

初始状态也很好确定，dp[0] 表示站在原地的方法总数，显然是1；dp[1]表示爬到第1个台阶的方法总数，只有一种可能，即从起点跨1步，故dp[1]=1。

```java
class Solution {
    public int climbStairs(int n) {
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;
        for(int i = 2; i <= n; i++) {
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
}
```

