### 树形动态规划问题—337. House Robber III

本文通过对 [337. House Robber III](https://leetcode-cn.com/problems/house-robber-iii/) 的分析，对树形动态规划问题有一个简单的了解。

问题描述：

小偷要盗取尽可能多的金额，但是不能盗取两个**直接相连**的房子。示例如下：

```
示例 1:
输入: [3,2,3,null,3,null,1]
     3
    / \
   2   3
    \   \ 
     3   1
输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.

示例 2:
输入: [3,4,5,1,3,null,1]
     3
    / \
   4   5
  / \   \ 
 1   3   1
输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```

分析：

本题给定一个二叉树，要求计算“不能盗取两个**直接相连**的节点”的情况下的最大值。

根据题意，我们可以这么理解，**假设当前节点为 node ，如果盗取该节点，那么接下来就不能盗取其孩子节点，而只可能盗取其孙子节点；如果不盗取当前节点，那么接下来可以盗取其孩子节点...**很显然，这是一个递归问题。

#### 暴力递归

根据上面的分析，伪代码描述如下：

```
// 如果盗取当前节点，那么从该节点出发可盗取的总金额等于该节点金额与其孙子节点的可盗取的金额之和：
int sum1 = node.val + rob(node.left.left)
				   + rob(node.left.right)
				   + rob(node.right.left)
				   + rob(node.right.right)
// 如果不盗取当前节点，那么从该节点出发可盗取的总金额等于其两个孩子节点可盗取的总金额之和：
int sum2 = rob(node.left) + rob(node.right)
// 最终结果
int result = max(sum1, sum2)
```

由此写出代码如下：

``` java
class Solution {
    public int rob(TreeNode root) {
        if(root == null) return 0;
        int sum1 = root.val;
        if(root.left != null){
            sum1 += rob(root.left.left) + rob(root.left.right);
        }
        if(root.right != null) {
            sum1 += rob(root.right.left) + rob(root.right.right);
        }

        int sum2 = rob(root.left) + rob(root.right);
        return Math.max(sum1, sum2);
    }
}
```

执行结果如下：

执行用时 :**742 ms**, 在所有 java 提交中击败了27.15%的用户

内存消耗 :40.3 MB, 在所有 java 提交中击败了41.45%的用户

虽然能通过，但是耗时严重，原因在于没有对中间计算结果进行缓存，导致了很多重复计算。这里的原理就和求解斐波那契数列问题一样，于是我们想到加上“记忆化搜索”进行优化。



#### 记忆化搜索

在之前的斐波那契数列问题上，采用一维数组dp[]来记录中间结果。这里是树节点，用数组是不太方便了，相应的，我们可以用一个哈希表来记录，构造一个 `HashMap<TreeNode, Integer>`  ，map 中记录的状态（`map<node, value>`）表示：从节点 node 出发，小偷可盗取的最大金额为 value。

```java
class Solution {
    private Map<TreeNode, Integer> map = new HashMap<>();
    public int rob(TreeNode root) {
        if(root == null) return 0;
        if(map.containsKey(root)) return map.get(root); // 直接获取计算结果

        int sum1 = root.val;
        if(root.left != null){
            sum1 += rob(root.left.left) + rob(root.left.right);
        }
        if(root.right != null) {
            sum1 += rob(root.right.left) + rob(root.right.right);
        }

        int sum2 = rob(root.left) + rob(root.right);
      
        int result = Math.max(sum1, sum2);
        map.put(root, result); // 缓存中间计算结果
        return result;
    }
}
```

执行结果如下：

执行用时 :**5 ms**, 在所有 java 提交中击败了51.41%的用户

内存消耗 :41.5 MB, 在所有 java 提交中击败了14.15%的用户

可以看到，经过记忆化搜索，耗时从 742ms 降至 5ms，这是一个质的提升！



#### 真正的树形DP

接下来思考的，和之前的解题角度是完全不同的。我们还可以这么考虑此类问题：

对于一个节点，我们有选择和不选择两种可能，为此可以为每个节点定义一个长度为2的数组 `int[] result` 来**表示从当前节点出发所能获得的最大值，其中 `result[0]` 表示从当前节点出发（但不选择当前节点）所能获得的最大值；而 `result[1]` 表示从当前节点出发（且选择当前节点）所能获得的最大值**。

假设当前节点为 node，上述思路的伪代码描述如下：

* 选择当前节点：从当前节点出发可盗取的最大金额 = node.val + node.left[0] + node.right[0]
* 不选择当前节点：从当前节点出发可盗取的最大金额 = max(node.left[0], node.left[1]) +  max(node.right[0], node.right[1])

代码如下：

```java
class Solution {
    public int rob(TreeNode root) {
        int[] result = myRob(root);
        return Math.max(result[0], result[1]);
    }

    private int[] myRob(TreeNode root) {
        int[] result = new int[2];
        if(root == null) return result;
        
        int[] left = myRob(root.left);
        int[] right = myRob(root.right);

        // 选择当前节点
        result[1] = root.val + left[0] + right[0];
        // 不选择当前节点
        result[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);

        return result;
    }
}
```

执行结果如下：

执行用时 :**1 ms**, 在所有 java 提交中击败了99.87%的用户

内存消耗 :39.4 MB, 在所有 java 提交中击败了58.89%的用户

（暂时没有特别理解为什么会这么思考？）