背包问题总结

[toc]

## 01背包例题

https://www.acwing.com/problem/content/2/

有 N 件物品和一个容量是 V 的背包。每件物品只能使用一次。

第 i 件物品的体积是 vi，价值是 wi。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。
输出最大价值。

**输入格式**

第一行两个整数，N，V用空格隔开，分别表示物品数量和背包容积。

接下来有 N 行，每行两个整数 vi,wi用空格隔开，分别表示第 i 件物品的体积和价值。

**输出格式**

输出一个整数，表示最大价值。

**数据范围**

0<N,V≤1000
0<vi,wi≤1000

**输入样例**

```
4 5
1 2
2 4
3 4
4 5
```

**输出样例：**

```
8
```

方法1：二维DP

```java
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        int V = in.nextInt();
        int[] v = new int[N]; // 体积
        int[] w = new int[N]; // 价值
        for(int i = 0; i < N; i++) {
            v[i] = in.nextInt();
            w[i] = in.nextInt();
        }
        // for(int i = 0; i < N; i++) {
        //     System.out.println(w[i] + " " + v[i]);
        // }
        System.out.println(ZeroOnePack(v, w, V));
    }
    /*
    状态：
        dp[i][v] 表示从[0...i]中选择物品，放入容量为v的背包中所获得的最大价值，最终的结果保留在dp[N-1][V]中
    初始化：
        dp[0][0...v], 当零号物品的体积v0 ≤ v时，表示可以放得下，此时dp[0][v] = w0 
        dp[i][0] = 0, 放入容量为0的背包，显然是不存在的
    状态转移：
        dp[i][v] = max{dp[i-1][v], dp[i-1][v-vi] + wi}
    */
    public static int ZeroOnePack(int[] v, int[] w, int V) {
        int N = v.length;
        int[][] dp = new int[N][V+1];
        // 初始化
        for(int vi = v[0]; vi <= V; vi++) {
            dp[0][vi] = w[0];
        }
        // 状态转移
        for(int i = 1; i < N; i++) {
            for(int vi = 1; vi <= V; vi++) {
                // 不选择第i件物品所获得的价值
                int notPick = dp[i-1][vi];
                // 选择第i件物品所获得的价值
                int pick = vi-v[i] >= 0 ? dp[i-1][vi-v[i]] + w[i] : 0;
                dp[i][vi] = Math.max(notPick, pick);
            }
        }
        return dp[N-1][V];
    }
}
```

方法2：状态压缩，一维DP

```java
    public static int ZeroOnePack(int[] v, int[] w, int V) {
        int N = v.length;
        int[] dp = new int[V+1];
        // 初始化
        for(int vi = v[0]; vi <= V; vi++) {
            dp[vi] = w[0];
        }
        // 状态转移
        for(int i = 1; i < N; i++) {
            for(int vi = V; vi >= v[i]; vi--) {//必须从大到小遍历
                dp[vi] = Math.max(dp[vi], dp[vi-v[i]] + w[i]);
            }
        }
        return dp[V];
    }
```

更简洁的写法

```java
    public static int ZeroOnePack(int[] v, int[] w, int V) {
        int N = v.length;
        int[] dp = new int[V+1];
        // 状态转移
        for(int i = 0; i < N; i++) {
            for(int vi = V; vi >= v[i]; vi--) {
                dp[vi] = Math.max(dp[vi], dp[vi-v[i]] + w[i]);
            }
        }
        return dp[V];
    }
```



## [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

注意：每个数组中的元素不会超过 100，数组的大小不会超过 200

```
示例 1:
输入: [1, 5, 11, 5]
输出: true
解释: 数组可以分割成 [1, 5, 5] 和 [11].


示例 2:
输入: [1, 2, 3, 5]
输出: false
解释: 数组不能分割成两个元素和相等的子集.
```



方法1：二维DP

```java
class Solution {
    /*
    本题相当于从nums[]中选择若干个元素，使得这部分的元素之和等于sum(nums)/2
    状态定义：
        dp[i][v] 表示在前i个元素中选择若干个数，其和为v是否存在。若是，则为true；反之则为false
    初始化：
        令dp[][] = dp[n+1][V+1]
        dp[0][0] = true
        dp[0][1...target] = false， 表示0个元素组成和为1,2,3...，显然不可能
        dp[1...n][0] = false，由于题目已经给定，数组只包含正整数，因此不存在和为0的情况
    状态转移：
        dp[i][v] = dp[i-1][v] || dp[i-1][v-vi]
    */
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for(int val : nums) sum += val;
        if(sum % 2 != 0) return false;

        int n = nums.length, target = sum/2;
        boolean[][] dp = new boolean[n+1][target+1];
        dp[0][0] = true;
        for(int i = 1; i <= n; i++) {
            for(int v = 1; v <= target; v++) {
                dp[i][v] = dp[i-1][v]; // 不选
                if(v - nums[i-1] >= 0) {
                    dp[i][v] = dp[i][v] || dp[i-1][v-nums[i-1]]; // 选
                }
            }
        }
        return dp[n][target];
    }
}
```

方法2：状态压缩

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for(int val : nums) sum += val;
        if(sum % 2 != 0) return false;

        int n = nums.length, V = sum/2;
        boolean[] dp = new boolean[V+1];
        dp[0] = true;
        for(int i = 0; i < n; i++) {
            for(int v = V; v - nums[i] >= 0; v--) {
                dp[v] = dp[v] || dp[v-nums[i]];
            }
        }
        return dp[V];
    }
}
```



## [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

给定一个**非负整数**数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。

返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

```
示例：
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5

解释：
-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3
一共有5种方法让最终目标和为3。
```

方法1：一个数组被分成加了正号的部分P和加了负号的部分N，即：

```
sum(P) - sum(N) = S
	||
	\/
sum(nums) + sum(P) - sum(N) = S + sum(nums)
  ||
  \/
2 × sum(P) = S + sum(nums)
  ||
  \/
sum(P) = (S + sum(nums)) / 2
```

因此问题变成了，在给定的数组nums中，找到target=(S + sum(nums)) / 2的组合个数，而对于数组中的每个数，都有选或不选两种可能。

```java
class Solution {
    /*
    状态定义：
    dp[i][v] 选择nums[0...i]中的物品，使其和为v的最大方法数
    状态转移方程：
    dp[i][v] = dp[i-1][v] + dp[i-1][v-nums[i]]
    本题的target = (S + sum(nums)) / 2
    */
    public int findTargetSumWays(int[] nums, int S) {
        int n = nums.length;
        int sum = 0;
        for(int val : nums) sum += val;
        // 注意，不加‘sum < S’这个条件就会出错~ 
        if(sum < S || (S + sum) % 2 != 0) return 0;
        int target = (S + sum) / 2;

        int[][] dp = new int[n+1][target+1];
        dp[0][0] = 1; // 初始化，关键
        for(int i = 1; i <= n; i++) {
            for(int v = 0; v <= target; v++) {
                // 不选
                dp[i][v] = dp[i-1][v];
                // 选
                if(v - nums[i-1] >= 0) {
                    dp[i][v] += dp[i-1][v-nums[i-1]];
                }
            }
        }
        return dp[n][target]; 
    }
}
```

方法2：（还没搞懂~）

记$dp[i][v]$表示数组nums[0...i]中和为v的方法数，对于每个数$nums[i]$，可以选择+或-。因此，状态转移方程为：

$dp[i][v] = dp[i-1][v-nums[i]] + dp[i-1][v+nums[i]]$

```

```



## [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)[五星]

现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。

你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

```
示例 1:
输入: Array = {"10", "0001", "111001", "1", "0"}, m = 5, n = 3
输出: 4
解释: 总共 4 个字符串可以通过 5 个 0 和 3 个 1 拼出，即 "10","0001","1","0" 。

示例 2:
输入: Array = {"10", "0", "1"}, m = 1, n = 1
输出: 2
解释: 你可以拼出 "10"，但之后就没有剩余数字了。更好的选择是拼出 "0" 和 "1" 。
```

分析：一开始的直觉反应，应该使用“贪心”思想来做，每次优先考虑长度最小的字符串。不过事实上贪心做法是错的，举个反例：

```
Array = {"1000", "10000", "100000", "111"}
m = 12
n = 3
```

如果采用贪心思想来做，那么优先考虑“111”字符串，此时只能选择一个字符串；而答案应该是选择"1000", "10000", "100000"。

本题最简单的做法采用01背包思想——把m个0和n个1看做是容量，对于数组中的字符串，都有选或不选两种可能，如果选择str[i]，那么更新相应的容量，即减去str[i]中对应的0和1的个数。

```java
class Solution {
    /*
    对于数组strs中的字符串，都有选或不选两种可能。而对于m个'0'和n个'1'，可以将其看成是背包问题中的容量V
    若选择strs[i]，那么就要消耗掉对应的空间v，在本题中，就要减去对应的 number_of_0_in_strs[i] 以及 number_of_1_in_strs[i]
    定义状态：
        dp[k][i][j] 表示前 k 个字符串，放入容量为 (i个0， j个1) 中所能获得的最大个数
    状态转移：
        dp[k][i][j] = max{dp[k-1][i][j], dp[k-1][i-number_of_0_in_strs[k]][j-number_of_1_in_strs[k]] + 1}
    最终结果：
        dp[strs.length][m][n];
     */
    public int findMaxForm(String[] strs, int m, int n) {
        int[][][] dp = new int[strs.length+1][m+1][n+1];
        for(int k = 1; k <= strs.length; k++) {
            int[] count = countZerosAndOnes(strs[k-1]);

            // 注意，这里的zeros和ones的个数要从0个开始
            for(int zeros = 0; zeros <= m; zeros++) {
                for(int ones = 0; ones <= n; ones++) {
                    // 不选
                    dp[k][zeros][ones] = dp[k-1][zeros][ones];
                    // 选
                    if(zeros >= count[0] && ones >= count[1]) {
                        dp[k][zeros][ones] = 
                          Math.max(dp[k][zeros][ones], dp[k-1][zeros-count[0]][ones-count[1]] + 1);
                    }
                }
            }
        }
        return dp[strs.length][m][n];
    }

    private int[] countZerosAndOnes(String s) {
        int[] count = new int[2];
        for(char c : s.toCharArray()) {
            if(c == '0') count[0]++;
            else count[1]++;
        }
        return count;
    }
}
```



## 完全背包例题

https://www.acwing.com/problem/content/3/

写法1：二维DP

```java
// 可AC
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        int V = in.nextInt();
        int[] v = new int[N]; // 体积
        int[] w = new int[N]; // 价值
        for(int i = 0; i < N; i++) {
            v[i] = in.nextInt();
            w[i] = in.nextInt();
        }
        System.out.println(CompletePack(v, w, V));
    }
    /*
    状态：
        dp[i][v] 表示从[0...i]中选择物品，放入容量为v的背包中所获得的最大价值
    初始化：
        dp[0][0...v] = 0，表示不选择物品，价值自然为0
        dp[i][0] = 0, 放入容量为0的背包，显然是不存在的
        注意，这里领dp[N+1][V+1]，因此dp[0][]表示不选择物品，dp[1][]表示选择第0个物品
    状态转移：
        dp[i][v] = max{dp[i-1][v] + dp[i][v-vi]+wi}(其中满足0 ≤ v-vi ≤ V)
    */
    public static int CompletePack(int[] volume, int[] weight, int V) {
        int N = volume.length;
        int[][] dp = new int[N+1][V+1];
        // 初始化，均为0
        // 状态转移
        for(int i = 1; i <= N; i++) {
            for(int v = 1; v <= V; v++) {
                // 不选
                dp[i][v] = dp[i-1][v];
                // 选
                if(v - volume[i-1] >= 0) {
                    dp[i][v] = Math.max(dp[i][v], dp[i][v-volume[i-1]] + weight[i-1]);
                }
            }
        }
        return dp[N][V];
    }
}
```

写法2：空间压缩，一维DP

压缩空间后，对容量V的遍历必须从小到大，而01背包问题则必须从大到小，这是两者的最大区别！

```java
    public static int CompletePack(int[] volume, int[] weight, int V) {
        int N = volume.length;
        int[] dp = new int[V+1];
        // 初始化，均为0
        // 状态转移
        for(int i = 1; i <= N; i++) {
            for(int v = 1; v <= V; v++) { // v的大小必须从小到大遍历
                // 不选
                // dp[v] = dp[v];
                // 选
                if(v - volume[i-1] >= 0) {
                    dp[v] = Math.max(dp[v], dp[v-volume[i-1]] + weight[i-1]);
                }
            }
        }
        return dp[V];
    }

    // 更进一步的优化
    public static int CompletePack(int[] volume, int[] weight, int V) {
        int N = volume.length;
        int[] dp = new int[V+1];
        // 初始化，均为0
        // 状态转移
        for(int i = 1; i <= N; i++) {
            for(int v = volume[i-1]; v <= V; v++) { // v的大小必须从小到大遍历
                dp[v] = Math.max(dp[v], dp[v-volume[i-1]] + weight[i-1]);
            }
        }
        return dp[V];
    }
```



## [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。**说明**：你可以认为每种硬币的数量是**无限**的。

```
示例 1:
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1

示例 2:
输入: coins = [2], amount = 3
输出: -1
```

分析：

思路一：背包问题，本题属于完全背包问题，直接套模板即可。

写法1：完全背包的模板

```java
class Solution {
    /*
    完全背包问题的模板题
    状态定义：
        dp[i][v] 表示从数组前i个元素中取出若干个元素，使这几个元素之和为v的硬币个数
        令int[][] dp = new int[N+1][V+1]，则初始化如下：
        dp[0..n][0] = 0， 表示凑成数额之和为 0 需要 0 个硬币
        dp[0][1..] = amount + 1， 表示”不可能“
        因为根据常识，最小的面额为1，那么凑成数额之和为amount最多需要amount个硬币，
        这里令第一维为N+1，那么用dp[1]表示coins的第0个元素，而dp[0]表示没有硬币
    状态转移：
        dp[i][v] = max{dp[i-1][v], dp[i][v-coins[i]] + 1} 
    */
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int[][] dp = new int[n+1][amount+1];
        // 初始化
        for(int v = 1; v <=amount; v++) {
            dp[0][v] = amount + 1;
        }
        // 状态转移
        for(int i = 1; i <= n; i++) {
            for(int v = 1; v <= amount; v++) {
                // 不选
                dp[i][v] = dp[i-1][v];
                // 选
                if(v - coins[i-1] >= 0){
                     dp[i][v] = Math.min(dp[i][v], dp[i][v-coins[i-1]] + 1);
                }     
            }
        }
        return dp[n][amount] == amount + 1 ? -1 : dp[n][amount];
    }
}
```

写法2：空间压缩，仅使用一维DP

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        if(n == 0) return -1;

        int[] dp = new int[amount+1];
        // Arrays.fill(dp, amount+1);
        // dp[0] = 0;
        // 初始化
        for(int j = 1; j <= amount; j++) {
            if(j % coins[0] == 0) dp[j] = j / coins[0];
            else dp[j] = amount + 1; // 表示不可能
        }
        // 状态转移
        for(int i = 1; i < n; i++) {
            for(int j = coins[i]; j <= amount; j++) {
                dp[j] = Math.min(dp[j], dp[j-coins[i]] + 1);
            }
        }
        return dp[amount] == amount+1 ? -1 : dp[amount];
    }
}

// 或写成
class Solution {
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        if(n == 0) return -1;

        int[] dp = new int[amount+1];
        // 初始化        
        Arrays.fill(dp, amount+1);
        dp[0] = 0;
        // 状态转移
        for(int i = 0; i < n; i++) {
            for(int j = coins[i]; j <= amount; j++) {
                dp[j] = Math.min(dp[j], dp[j-coins[i]] + 1);
            }
        }
        return dp[amount] == amount+1 ? -1 : dp[amount];
    }
}
```



思路二：深度遍历思想

1. 为了使凑成总金额的硬币个数最少，应该将输入的coins数组从大到小排序
2. 对于每个硬币，都有取或不取两种选择
3. 由于已经是排序好的，因此对于第一个满足的序列，就是硬币个数最少的组合

解法1：暴力
```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(coins == null || coins.length == 0) return -1;
        Arrays.sort(coins);
        return dfs(coins, coins.length-1, amount, 0);
    }

    public int dfs(int[] coins, int last, int amount, int count) {
        if(last < 0 || amount < 0) {
            return -1;
        }
        if(amount == 0) {
            return count;
        }

        // pick coins[last]
        int temp1 = dfs(coins, last, amount-coins[last], count+1);
        // dont pick coins[last]
        int temp2 = dfs(coins, last-1, amount, count);

        if(temp1 == -1) return temp2;
        if(temp2 == -1) return temp1;
        return Math.min(temp1, temp2);
    }
}
```

解法2：剪枝
```java
class Solution {
    private int minCount = Integer.MAX_VALUE;
    public int coinChange(int[] coins, int amount) {
        if(coins == null || coins.length == 0) return -1;
        Arrays.sort(coins);
        dfs(coins, coins.length-1, amount, 0);
        return minCount == Integer.MAX_VALUE ? -1 : minCount;
    }

    public void dfs(int[] coins, int i, int amount, int count) {
        if(i < 0) {
            return;
        }
        if(amount % coins[i] == 0) {
            minCount = Math.min(minCount, count + amount/coins[i]);
            return;
        }
        for(int k = amount/coins[i]; k >= 0; k--) {
            int leftAmount = amount - coins[i] * k;
            int tempCount = count + k + 1; // 注意这里的“+1”
            if(tempCount >= minCount) break;
            dfs(coins, i-1, leftAmount, count+k);
        }
    }
}
```

